<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Soyoung Kim</title>
  <link rel="stylesheet" href="css/0home.css">
</head>
<body>
  <!-- page-home start -->
  <div class="home">
    <!-- header start -->
    <div class="header">
      <div class="header-content">
      <p class="text5"><a href="0home.html">Soyoung kim</a></p>
      </div>
      <nav class="navigator">
        <ul class="navigator-list">
          <li><a href="0home.html">Selected Work</a></li>
          <li><a href="0about.html">About</a></li>
        </ul>
      </nav>
    </div>
    <!-- header end -->

    <!-- body start -->
    <!-- intro start -->
   <div class="intro">
     <div class="intro-content">
       <p class="text4">
         Design Portfolio
       </p>
       <p class="text4">
          Research based.
       </p>
       <p class="text4">
         Systematic Process.
       </p>
    </div>
   </div>
   <!-- intro end -->

   <!-- library title start -->
   <div class="library-header">
     <div class="library-header-content">
       <h2 class="text3 ">
         Work
        </h2>
      </div> 
    </div>
    <!-- library title end -->
    <!-- library start -->
   <div class="library">
    <ul class="library-list">
      <li class="card1 l-shadow">
        <a class="card-clickable-area" href="0detail.html">
          <div class="card-container">
           <div class="card-img">
             <img class="rwd" src="img/socar.jpeg" alt="카드 이미지 설명">
           </div>
            <div class="card-content">
              <h2 class="text1 noto">
                Kakao Mobility Redesign
              </h2>
              <p class="text2 noto">
                택시 앱 너머의 모빌리티 공유 플랫폼은 어떤 모습일지? ux school의 결과물입니다.택시 앱 너머의 모빌리티 공유 플랫폼은 어떤 모습일지? ux school의 결과물입니다.택시 앱 너머의 모빌리티 공유 플랫폼은 어떤 모습일지? ux school의 결과물입니다.
              </p>
            </div>
          </div>
        </a>
      </li>
      <li class="card1 b-shdow">
        <a class="card-clickable-area" href="0detail.html">
          <div class="card-container">
           <div class="card-img">
             <img class="rwd" src="img/cupang.png" alt="카드 이미지 설명">
           </div>
            <div class="card-content">
              <h2 class="text1 noto">
                쿠팡 UI 개선
              </h2>
              <p class="text2 noto">
                이 프로젝트는 패스트캠퍼스 ux school의 결과물입니다.
              </p>
            </div>
          </div>
        </a>
      </li>
      <li class="card1 b-shdow">
        <a class="card-clickable-area" href="0detail.html">
          <div class="card-container">
           <div class="card-img">
             <img class="rwd" src="img/Weather_UI2.jpg" alt="카드 이미지 설명">
           </div>
            <div class="card-content">
              <h2 class="text1 noto">
                컨셉어플 식물날씨
              </h2>
              <p class="text2 noto">
                이 프로젝트는 패스트캠퍼스 ux school의 결과물입니다.
              </p>
            </div>
          </div>
        </a>
      </li>
      <li class="card1">
        <a class="card-clickable-area" href="0detail.html">
          <div class="card-container">
           <div class="card-img">
             <img class="rwd" src="img/winter.jpg" alt="카드 이미지 설명">
           </div>
            <div class="card-content">
              <h2 class="text1 noto">
                프로젝트 제목 작성
              </h2>
              <p class="text2 noto">
                이 프로젝트는 패스트캠퍼스 ux school의 결과물입니다.
              </p>
            </div>
          </div>
        </a>
      </li>
      <li class="card1">
        <a class="card-clickable-area" href="0detail.html">
          <div class="card-container">
           <div class="card-img">
             <img class="rwd" src="img/winter.jpg" alt="카드 이미지 설명">
           </div>
            <div class="card-content">
              <h2 class="text1 noto">
                프로젝트 제목 작성
              </h2>
              <p class="text2 noto">
                이 프로젝트는 패스트캠퍼스 ux school의 결과물입니다.
              </p>
            </div>
          </div>
        </a>
      </li>
      <li class="card1">
        <a class="card-clickable-area" href="0detail.html">
          <div class="card-container">
           <div class="card-img">
             <img class="rwd" src="img/winter.jpg" alt="카드 이미지 설명">
           </div>
            <div class="card-content">
              <h2 class="text1 noto">
                프로젝트 제목 작성
              </h2>
              <p class="text2 noto">
                이 프로젝트는 패스트캠퍼스 ux school의 결과물입니다.
              </p>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- library end -->

   <!-- footer start -->
   <div class="footer">
     <ul class="contact">
       <li class="dot"><a href="http://youtube.com/dadafinger"><img src="img/youtube-line.png" alt="유튜브"></a></li>
       <li class="dot"><a href="http://Instagram.com/masitgae"><img src="img/Instagram-Logo.png" alt="인스타"></a></li>
       <li class="dot"><a href="mailto:dadafinger@gmail.com"><img src="img/mail.svg" alt="메일"></a></li>
     </ul>
     <small class="copyright">
      Website design and content © 2018 Soyoung Kim.
     </small>
   </div>
   <!-- footer end -->
    </div>
    <!-- page-home end -->
  </div>
</body>
</html>